/* CSS BY Thomas Demma */
/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS REST */
/* ROOT VARIABLES */
:root{
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;

}

/* GLOBAL STYLES (mobile first/small) */
*{
    font-family: Playfair Display;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--linen);
}
header{
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    display: grid;
    justify-items: center;
    padding: 0;

}
h1{
    font-size: 5vw;
    margin: 0;
    padding: 0;
}
header p{
    font-size: 1.5vw;
    font-style: italic;
    padding: 10px;
    padding-bottom: 20px;
}

nav{
    background-color: var(--champagne-gold);
    color: var(--midnight-blue);
}
nav a{
    text-decoration: none;
    color: var(--midnight-blue);
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
nav li{
    font-size: 2vw;
    font-weight: bold;
}
main{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    color: var(--dark-charcoal);
}
main section{                                           /* Change width with breakpoints */
    border-bottom: var(--champagne-gold) solid 2px;
    padding: 0;
    padding-bottom: 20px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    font-size: 1vw;
}
main section h2{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 2vw;
    font-weight: normal;
    color: var(--midnight-blue);
    margin:0;

}
main section p{
    font-size: 1vw;
}
#offering_grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 10px;
}

#offering_grid div{
    background-color: var(--olive-green);
    margin: 10px;
    color: var(--soft-white);
    border-radius: 5px;
    box-shadow: 2px 2px 4px lightslategray;
    width: 100%;
}
#offering_grid h3,p{
    margin: 10px;
}

main section div h3{
    font-size: 1.5vw;
    padding-bottom: 5px;
}
main section div ul{
    padding: 5px;
    margin-left:3vw;
    font-size: 1vw;
}

#photos div{
    box-shadow: 2px 2px 4px lightslategray;
    border-radius: 10px;
    display: inline-block;
    width:fit-content;
    text-align: center;
    font-style: italic;
    margin: 10px 0 10px 0;
}

#photos div img{
    border-radius: 10px 10px 0 0;
    width: 100%;
}

#photos div p{
    padding: 10px;
    font-size: 1vw;
    border-radius: 0 0 10px 10px;
}

#photos{
    width: 100%;
    margin: 0;
    padding: 0;
    justify-items: center;
    border-bottom: none;
    /*border: black 1px solid;*/
    font-size: 1vw;
    
}

section a{
    background-color: var(--olive-green);
    color: var(--soft-white);
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 2px 2px 4px lightslategray;
    text-decoration: none;
    text-align: center;
    font-size: 1.5vw;
    font-weight: bold;
    margin: 0;
    width: 100%;
    justify-self: center;
}

footer {
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    display: grid;
    justify-items: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

#email{
    color: var(--champagne-gold);
    padding-bottom: 10px;
    font-weight: bold;
}

footer div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    color: var(--champagne-gold);
    font-weight: bold;
    padding-top: 50px;
}

/* MEDIA QUERY (medium) */
@media screen and (min-width:600px) {
    #offering_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: max-content;
        gap: 10px;
    }
    #offering_grid div:nth-of-type(3){
        grid-column: auto / span 2;
    }

    #photos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    }
    
}
/* MEDIA QUERY (large) */
@media screen and (min-width:900px) {
    #photos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }

}
/* MEDIA QUERY (xl) */
@media screen and (min-width:1200px) {
    #photos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
    }
}